/* ===============================
   Colour Palette:
   ---------------
   Light Cream:	#f2f3ee
   Orange:			#d17f38
   Yellow:			#e8c04f
   Brown:			#4b2707
   =============================== */

/* General */

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizelegibility;
   font-family: "Open Sans";
   color: #4b2707;
}

.container {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;


}


/* Typography */

h1, h2 {
  font-family: 'Love Ya Like A Sister';

}

h1 {
  width: 100%;
  padding-bottom: 18px;
  text-align: center;
  color: #d17f38;
  background-image: url(../images/header-divider.png);
  background-repeat: no-repeat;
  background-position: bottom;

}

h1 em {
  color: #4b2707;

}

h2 {

}

h3 {

}

p.lead {
  margin: auto;
  text-align: center;
  font-size: 2em;
  line-height: 2em;

}

p {
  margin: 5px 0px;
  line-height: 1em;

}

a:link, a:visited {
  color: #d17f38;

}

a:hover {

}

hr {
  height: 33px;
  width: 333px;
  background-image: url(../images/divider.png);
  background-repeat: no-repeat;
  background-position: center;
  border-style: none;

}


/* Header */

header nav {
  display: flex;
  justify-content: center;
  height: 141px;
  background-color: white;

}

header nav ul {

    display: flex;
    justify-content: center;
    align-items: center;


}

header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 141px;

  margin: 0 20px;
  list-style: none;


}

header nav ul li a {
  font-weight: bold;
  height: 20px;
  text-decoration: none;


}

header nav ul li a:hover {
  background-image: url(../images/tiny-donut.png);
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 20px;
  color: #4b2707;



}

header nav ul li#logo a {
  height: 141px;
  width: 259px;
  background-image: url(../images/logo.png);
  background-position: center;


}

header nav ul li#logo a:hover {
  height: 141px;
  width: 259px;
  background-image: url(../images/logo-hover.png);
  background-position: center;

}


/* Hero */

#hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #e8c04f;

}

#hero .container {

}

#hero .large-ribbon {
  position: absolute;
  top: 100px;
  right: 200px;
  z-index: 1;
  background-image: url(../images/fresh-whole-ingredients.png);
  height: 190px;
  background-repeat: no-repeat;

}


/* The Whole Story */

#story-excerpt {
  margin-top: 20px;
  padding-left: 20%;
  display: inline-block;
  width: 30%;

}

#best-donut {
  margin-top: 20px;
  background-image: url(../images/award.png);
  background-repeat: no-repeat;
  background-position: left;
  display: inline-block;;
  float: right;
  height: 92px;
  width: 50%;
  text-align: center;;
  padding-left: 0px;
}



/* News & Events */


#articles {
  display: inline-block;
  width: 25%;
  padding-left: 20%;


}

#feature-image {
  display: inline-block;
  float: right;
  padding-top: 50px;
  width: 45%;


}

#news-events article {

}

#news-events article.news {
  padding-left: 50px;
  background-image: url(../images/icon-news.png);
  background-repeat: no-repeat;
  background-position: left;


}

#news-events article.event {
  padding-left: 50px;
  background-image: url(../images/icon-calendar.png);
  background-repeat: no-repeat;
  background-position: left;

}

#news-events header time {
  color: #d17f38;

}

#news-events section.excerpt {

}

#news-events footer {

}


/* Footer */

footer.main {
  color: white;
  height: 141px;
  width: 100%;

  background-color: #4b2707;


}

footer.main a:hover {

}

#uncopyright, #credits {
  position: absolute;
  text-align: center;
  padding-left: 40px;*/
  width: 45%;
  bottom: -1120px;




}

#uncopyright {
  height: 41px;
  left: 200px;
  background-image: url(../images/icon-recycle.png);
  background-repeat: no-repeat;
  background-position: left;


}

#credits {
  height: 37px;
  right: 200px;
  background-image: url(../images/icon-apple.png);
  background-repeat: no-repeat;
  background-position: left;



}


/* Force Elements to Self Clear its Children: http://css-tricks.com/snippets/css/clear-fix/ */

.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	}
* html .group             { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */
